<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="navbar">
         <a href="https://www.baseball-reference.com/players/m/mcgwima01.shtml">Baseball Reference</a>
         <a href="https://www.fangraphs.com/players/mark-mcgwire/1008559/stats?position"=1B>Fangraphs</a>
         <a href="https://www.baseballprospectus.com/player/17361/mark-mcgwire/">Baseball Prospectus</a>
       </div>
      <header>
      <div class = "topDiv">
         <h1 id = "mainHeading">
            MARK MCGWIRE RULES
         </h1>
      </div>
         <p id = "testP" class="funParagraph">
            Welcome! This website is dedicated to the man who hit more home runs than god.
         </p>
      </header>
     
     <main class="content">
      <div>
      <article>
         <img src="html-me-something/MarkMcGwirePIC1.jpg" alt="Mark McGwire Hitting a Home Run">
         <h1>
            THE LIFE OF BIG MAC
         </h1>
         <p>
            Who’s the greatest power hitter of all-time? Don’t answer that, it’s Mark McGwire. 
            It’s always been Mark McGwire. All other power hitters cheated and their records tarnished. 
            Mark McGwire would have broke the single season home record a year earlier, but he was too busy getting the A’s to stay in Oakland—LOOK. IT. UP. 
            He saved baseball with a little help from Sammy Sosa. 
            If you say Sammy Sosa is a better power hitter, than you haven’t looked up how easy it is to hit a home run in Wrigley—on Sundays at least. 
            If you think Barry Bonds or Jim Thome are better sluggers than McGwire, buddy you got black mold growing in your house, and not the good kind like mine. 
            If you’re here, present with all your faculties functioning, you know just as much as I, that Mark McGwire is the BEST POWER HITTER to live.
         </p>
      </article>
       <article>
         <iframe width="420" height="315"
src="https://www.youtube.com/embed/aKLtY2tgQqU">
</iframe>
      </article>

   </div>
   </main>
   <div class = "bottomContent">
       <footer>
         <h2>
            WE HOPE YOU LOVE BIG MAC TOO!       
         </h2>
          <p>
            &#174 MARK MCGWIRE RULES
          </p>
         
       </footer>
   </div>
   
   </body>
</html>